{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 12,
    "lineage": "32387eda-3362-4bb3-a16f-51d32e0fd4e4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.jenkins": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-068ebcc8f61942d78",
                        "attributes": {
                            "ami": "ami-f173cc91",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-068ebcc8f61942d78",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraformkey",
                            "monitoring": "false",
                            "network_interface_id": "eni-67dd1915",
                            "private_dns": "ip-172-31-31-156.us-west-2.compute.internal",
                            "private_ip": "172.31.31.156",
                            "public_dns": "ec2-54-190-195-203.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.190.195.203",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-40e76427",
                            "tags.%": "1",
                            "tags.Name": "HelloWorld",
                            "tenancy": "default",
                            "user_data": "d679d06373c2ea0f63c81cbb4aea791464cf5816",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1015053885": "sg-a8de82d0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
